# true,false
# LogUtil.println("print.classfile.every_pool", "msg");

#开始读取常量信息
print.classfile.every_pool=false

#在常量刚刚加载翻译完的时候，打印。 true
print.classfile.constant_pool_array=false

print.classfile=false

print.classinfo=false

print.method.instruction=false


