Compiled from "MyTest.java"
public class test.MyTest extends java.lang.Object{
public test.MyTest();
  Code:
   0:   aload_0
   1:   invokespecial   #8; //Method java/lang/Object."<init>":()V
   4:   return

public static void main(java.lang.String[]);
  Code:
   0:   iconst_1
   1:   istore_1
   2:   bipush  11
   4:   istore_2
   5:   iload_1
   6:   iload_2
   7:   invokestatic    #16; //Method add:(II)I
   10:  istore_3
   11:  return

public static int add(int, int);
  Code:
   0:   iload_0
   1:   iload_1
   2:   iadd
   3:   ireturn

}






---------------------------




		method_name : <init>
		2a	aload_0
		b7	
		00	nop
		08	iconst_5
		b1
		
		method_name : main
		04	iconst_1
		3c	istore_1
		10	bipush
		0b	11
		3d	istore_2
		1b	iload_1
		1c	iload_2
		b8	invokestatic
		00	
		10	#16
		3e	istore_3
		b2	getstatic
		00	
		14	#20
		1d	iload_3
		b6	invokevirtual
		00	
		1a	#26
		b1	return
		
		method_name : add
		1a	iload_0
		1b	iload_1
		60	iadd
		ac	ireturn
